EcoleWPF/MainWindow.xaml

<Window x:Class="EcoleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Background="Red"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Background="Blue"></TextBlock>
    </Grid>-->
    <!--<Canvas>
        <TextBlock Width="50" Height="50" Canvas.Right="20" Canvas.Top="250" Background="Red"></TextBlock>
        <TextBlock Width="50" Height="50" Canvas.Left="120" Canvas.Bottom="75" Background="Blue"></TextBlock>
    </Canvas>-->
    <!--<StackPanel HorizontalAlignment="Left">

        <StackPanel Orientation="Horizontal" >
            <TextBlock Width="50" Height="50" Background="Red"></TextBlock>
            <TextBlock Width="50" Height="50" Background="Blue"></TextBlock>
        </StackPanel>
        <TextBlock Width="50" Height="50" Background="Green"></TextBlock>
    </StackPanel>-->
    <!--<DockPanel LastChildFill="False">
        <Rectangle DockPanel.Dock="Top" Width="50" Height="50" Fill="Red"></Rectangle>
        <Rectangle DockPanel.Dock="Bottom" Width="50" Height="50" Fill="blue"></Rectangle>
        <Rectangle DockPanel.Dock="Top" Width="50" Height="50" Fill="Green"></Rectangle>
        <Rectangle DockPanel.Dock="Left" Width="50" Height="50" Fill="Yellow"></Rectangle>
    </DockPanel>-->
    <WrapPanel Orientation="Vertical">
        <Rectangle Width="50" Height="50" Fill="Red"></Rectangle>
        <Rectangle Width="50" Height="50" Fill="blue"></Rectangle>
        <Rectangle Width="50" Height="50" Fill="Green"></Rectangle>
        <Rectangle Width="50" Height="50" Fill="Yellow"></Rectangle>
    </WrapPanel>
</Window>
